{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["vite/client"],
    "skipLibCheck": true,
    "paths": {
      "react": ["./src/host/react.ts"]
    }
  },
  "include": ["src", "dev"]
}
